{
  "name": "cc-design-cli",
  "version": "0.1.2",
  "description": "AI style preview and selection before code generation — preview UI styles, choose your favorite, then AI generates code",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cc-design": "dist/cli.js"
  },
  "files": [
    "dist/",
    "skills/",
    "src/client/",
    "src/data/"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "design",
    "ui",
    "style",
    "preview",
    "claude",
    "cursor",
    "codex",
    "ai-skill"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
